## ============================================================================
##                          Tmux Configuration File
## ============================================================================
# Ben Hipple

## ============================================================================
##                               Key Bindings
## ============================================================================
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.cone

## ============================================================================
##                                 Settings
## ============================================================================
# Set colors
set-option -g default-terminal "screen-256color"

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

# Mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-resize-window on
