## ============================================================================
##                          Tmux Configuration File
## ============================================================================

## ============================================================================
##                               Key Bindings
## ============================================================================
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

bind-key v split-window -h
bind-key h split-window -v

# resizing windows
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# select/copy if plugin not installed
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# No delay for escape key press
set -sg escape-time 0

# Synchronizing
bind-key a setw synchronize-panes

# Re-Bind clear screen
bind C-l send-keys 'C-l'

# "Get" aliases into window
bind-key g run "~/bb_scripts/tmux-aliases.sh"

## ============================================================================
##                                 Settings
## ============================================================================
# Set colors
set-option -g default-terminal "screen-256color"

# Use vim bindings
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g mouse-select-pane on
set -g status-keys vi

setw -g utf8 on
setw -g status-utf8 on
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Pass keys to xterm
set-window-option -g xterm-keys on

set -g history-limit 50000

## ============================================================================
##                                Status Bar
## ============================================================================
# Put the status bar on top
set -g status-position top

# Left side of status bar
set -g status-left-length 0

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right-length 60
set -g status-right '#[fg=green][#[fg=black]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=colour9]%H:%M#[default]#[fg=green]]'

## ============================================================================
##                                  Plugins
## ============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # using plugin instead of copying snippet
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults

run-shell '~/.tmux/plugins/tpm/tpm'
